<head>
    <title>
        
    </title> 
    
    <style>
        .nav {
          text-align: center;
          background-color: #f2f2f2;
          padding: 20px;
        }
    
        .nav a {
          margin: 0 15px;
          text-decoration: none;
          color: black;
          font-family: "Times New Roman", Times, serif;
          font-size: 18px;
        }
    
        .nav a:hover {
          color: darkblue;
        }
      </style>
    </head>
    <body>
    
      <div class="nav">
        <a href="C:\Users\hp\Desktop\html\connect.html">Home</a>
        <a href="http://127.0.0.1:5500/contact.html#">Contact</a>
        <a herf="file:///C:/Users/hp/Desktop/html/resume.html#">Resume</a>
        
      </div>
    <body  style="background-color: rgb(11, 12, 12);">
        
        
        <h1 style="text-align: center;color:white;margin-bottom: 50px">MY FINAL YEAR PROJECT</h1>
        <h2 style="text-align: center;color:white">SMART MEDICINE DISPENSER</h2>
        <h3 style="color:white;margin-right: 40px">about</h3>
        <style>
            .left-align {
              text-align: left;
              font-family: "Times New Roman", Times, serif;
              width: 400px;
              margin-left: 40px; /* push it from the left */
              font-size: 18px;
            }
          </style>
        <p class="left-align"style="color:white;text-align: justify">&nbsp;&nbsp;&nbsp;The Smart Medicine Dispenser is an innovative healthcare solution designed to help individuals take their medication on time and in the correct dosage. Many patients, especially the elderly and those with chronic illnesses, often forget to take their prescribed medicines or struggle with complex medication schedules. This system aims to solve this problem by automating the dispensing process while providing timely reminders and alerts.The dispenser ensures medication adherence, reducing the risk of missed or incorrect doses.
            The software features of the Smart Medicine Dispenser enhance usability and safety. User authentication ensures only authorized users can modify medication schedules, while medication scheduling and management automate dispensing at the right time. Alerts and notifications remind users through sound, or mobile alerts, ensuring they never miss a dose. Additionally, medication inventory management tracks medicine levels and notifies users when refills are needed. By integrating IoT this dispenser improves medication adherence, enhances </p>
   
    </body>
</head>